<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_transfer"
        android:icon="@drawable/ic_transfer"
        android:title="@string/transfer" />

    <item
        android:id="@+id/nav_qr"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/qr_pay" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />

</menu>
